# POCWhite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocwhite/: ExampleInstrumentedTest.kt
app/src/burgerqueen/: AndroidManifest.xml
app/src/burgerqueen/java/com/example/pocwhite/child/: TestActivity.java
app/src/burgerqueen/res/layout/: activity_test.xml
app/src/burgerqueen/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocwhite/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/mcmickeys/res/layout/: activity_test.xml
app/src/mcmickeys/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pocwhite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
