plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.pocwhite"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'app'

    productFlavors {

        burgerqueen {
            dimension 'app'

            applicationId 'com.burgerqueen.app'
            versionCode 1
            versionName '1.0.0'

            buildConfigField 'String', 'API_URL', '"https://bq.com/api/"'
        }

        mcmickeys {
            dimension 'app'

            applicationId 'com.mcmickeys.app'
            versionCode 3
            versionName '1.0.1'

            buildConfigField 'String', 'API_URL', '"https://mm.com/api/"'
        }
    }
    sourceSets {
        burgerqueen {
            java {
                srcDirs 'src/burgerqueen/java'
            }
            res {
                srcDirs 'src/burgerqueen/res'
            }
        }
        mcmickeys {
            java {
                srcDirs 'src/mcmickeys/java'
            }
            res {
                srcDirs 'src/mcmickeys/res'
            }
        }
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}